spring.application.name=tasky
spring.data.mongodb.uri=mongodb+srv://Fiddler46:3PCUnrguLtwQPuII@tasky-cluster.0hsrz3a.mongodb.net/?retryWrites=true&w=majority&appName=Tasky-Cluster
mongodb+srv://Fiddler46:3PCUnrguLtwQPuII@tasky-cluster.0hsrz3a.mongodb.net/